<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  #dob {
  background-image: url('https://img.icons8.com/ios/20/calendar--v1.png');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
}

</style>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Registration Form</h2>
    <form class="space-y-4" id="form">
      <div>
        <label for="firstName" class="block text-sm font-medium text-gray-700">First Name</label>
        <input type="text" id="firstName" name="firstName" 
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="firstNameerror" class="text-sm text-center font-medium text-red-600"></span>
      </div>
      <div>
        <label for="lastName" class="block text-sm font-medium text-gray-700">Last Name</label>
        <input type="text" id="lastName" name="lastName" 
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="lastNameerror" class="text-sm text-center font-medium text-red-600"></span>
      </div>

      <div>
        <label for="address" class="block text-sm font-medium text-gray-700">Address</label>
        <textarea id="address" name="address" rows="2"
                  class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        <span id="addresserror" class="text-sm text-center font-medium text-red-600"></span>
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" 
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="emailerror" class="text-sm text-center font-medium text-red-600"></span>
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <div class="relative">
          <input type="password" id="password" name="password"
            class="mt-1 w-full px-4 py-2 pr-10 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
        
          <button type="button" id="btnsvg" onclick="passWordshow()" class="absolute inset-y-0 right-2 flex items-center text-gray-500">
            <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
              <circle cx="12" cy="12" r="3"/>
            </svg>
          </button>
        </div>
               <span id="passworderror" class="text-sm text-center font-medium text-red-600"></span>
      </div>
      <div>
        <label for="confirmpassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <div class="relative">
          <input type="password" id="confirmpassword" name="confirmpassword"
            class="mt-1 w-full px-4 py-2 pr-10 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
        
          <button type="button" id="btnsvg1" onclick="passWordshow1()" class="absolute inset-y-0 right-2 flex items-center text-gray-500">
            <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
              <circle cx="12" cy="12" r="3"/>
            </svg>
          </button>
        </div>
               <span id="confirmpassworderror" class="text-sm text-center font-medium text-red-600"></span>
      </div>
      <div>
        <label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
        <select id="gender" name="gender"
                class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="">Select</option>
          <option value="female">Female</option>
          <option value="male">Male</option>
          
        </select>
        <span id="gendererror" class="text-sm text-center font-medium text-red-600"></span>
      </div>

      <div>
        <label for="date" class="block text-sm font-medium text-gray-700">Date of birth</label>
        <input  id="dob"  
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="doberror" class="text-sm text-center font-medium text-red-600"></span>
      </div>

      <div>
        <label for="age" class="block text-sm font-medium text-gray-700">Age</label>
        <input type="number" id="age"  readonly
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               
      </div>

      <div>
        <label for="zip" class="block text-sm font-medium text-gray-700">Zip code</label>
        <input type="number" id="zip"  
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="ziperror" class="text-sm text-center font-medium text-red-600"></span>
               
      </div>
      <div>
        <label for="mobile" class="block text-sm font-medium text-gray-700">Mobile number</label>
        <input type="number" id="mobile"  
               class="mt-1 w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500" />
               <span id="mobileerror" class="text-sm text-center font-medium text-red-600"></span>
               
      </div>
      
      
      <button 
              class="mr-4 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200">
        Register
      </button>
      <a id="reset"
      type="button"
      href=""
      
              class=" bg-yellow-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition duration-200">
        Reset
    </a>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <!-- jQuery (required first) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- jQuery UI -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script>
  let passhide = false;

  function passWordshow() {
    let pass = $('#password');

    if (!passhide) {
      pass.attr('type', 'text');
      passhide = true;
    } else {
      pass.attr('type', 'password');
      
      passhide = false;
    }
  }

  let passhide1 = false;

  function passWordshow1() {
    let pass1 = $('#confirmpassword');

    if (!passhide1) {
      pass1.attr('type', 'text');
      passhide1 = true;
    } else {
      pass1.attr('type', 'password');
      
      passhide1 = false;
    }
  }
</script>

</body>
</html>
